# TriPacker_AndroidApp

./: README.md  Test Results - FinalTestSuite.html  Test Results - TestSuite.html  Test Results - Tests_in__com_example_tripacker_tripacker_.html  Test Results - TripackerTest1.html  Test Results - TripackerTest2.html  Test Results - UnitTestSuite.html  Test Results - UnitTestSuite100.html  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tripacker/tripacker/: ApplicationTest.java  EditProfileActivityTest.java  EditProfileActivityTest2.java  EditProfileActivityTest3.java  LoginActivityTest.java  SignupActivityTest.java  SpotCreateActivityTest.java  TripActivityTest.java  TripCreateActivityTest.java  TripackerTest.java  UnitTestSuite.java  UserSessionManagerTest.java  ViewFollowingActivityTest.java  ViewProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripacker/tripacker/: ActionTabsViewPagerAdapter.java  ExploreFragment.java  FavoritesFragment.java  LoadDataView.java  LoginActivity.java  MainActivity.java  PageAdapter.java  PageFragment.java  PofilePageFragment.java  RestTask.java  SignupActivity.java  SpotDetailsView.java  SpotEdit.java  SpotEditActivity.java  SpotFragment.java  SpotPageFragmentListener.java  SpotProfileActivity.java  SpotProfileFragment.java  SpotViewActivity.java  TripFragment.java  TripTabsViewPagerAdapter.java  UserDetailsView.java  UserSessionManager.java
app/src/main/java/com/example/tripacker/tripacker/DBLayout/: DatabaseHelper.java
app/src/main/java/com/example/tripacker/tripacker/adapter/: SpotsTimelineAdapter.java  TripsTimelineAdapter.java
app/src/main/java/com/example/tripacker/tripacker/async/: AsyncCaller.java  AsyncJsonGetTask.java  AsyncJsonPostTask.java  AsyncStarting.java  WebServices.java
app/src/main/java/com/example/tripacker/tripacker/controller/: ActivityComponent.java  CreateSpot.java  EditSpot.java  SigninUser.java  UpdateSpot.java
app/src/main/java/com/example/tripacker/tripacker/entities/: SpotEntity.java  TripEntity.java  UserEntity.java
app/src/main/java/com/example/tripacker/tripacker/entity/: SessionEntity.java  Spot.java  SpotEntity.java  Trip.java  TripEntity.java  User.java  UserEntity.java  UserProfileEntity.java
app/src/main/java/com/example/tripacker/tripacker/exception/: GPSProviderException.java  InvalidDataException.java  NetworkConnectionException.java  UserNotFoundException.java
app/src/main/java/com/example/tripacker/tripacker/fragment/: ExploreFragment.java  FavoritesFragment.java  PageFragment.java  PofilePageFragment.java  ProfilePageFragment.java  SpotFragment.java  TripFragment.java
app/src/main/java/com/example/tripacker/tripacker/model/: Spot.java  Trip.java  User.java
app/src/main/java/com/example/tripacker/tripacker/presenter/: Presenter.java  SpotListPresenter.java  UserDetailsPresenter.java
app/src/main/java/com/example/tripacker/tripacker/view/: FollowerListView.java  LoadDataView.java  SpotDetailsView.java  SpotListView.java  UserDetailsView.java  UserEditProfileDetailsView.java  (+1 more)
app/src/main/res/drawable/: ic_favorite_normal_24dp.xml  ic_favorite_selected_24dp.xml  ic_favorite_selector.xml  ic_favorite_white_24dp.xml  ic_horizatal_line_24dp.xml  ic_list_selector.xml  ic_main_selector.xml  ic_map_selector.xml  ic_place_normal_24dp.xml  ic_place_selected_24dp.xml  ic_place_selector.xml  ic_profile_selector.xml  ic_recents_normal_24dp.xml  ic_recents_selected_24dp.xml  ic_trip_selector.xml  shape.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trip.xml  activity_trip_edit_spot.xml  activity_trip_view.xml  activity_upload_image.xml  activity_view_following.xml  activity_view_profile.xml  content_edit_profile.xml  custom_tab.xml  drawer_header.xml  drawer_item_row.xml  explore_main.xml  favorites_main.xml  follower_item.xml  frame_layout.xml  grid_item_layout.xml  header.xml  profile_fragment.xml  spot_create.xml  spot_edit.xml  spot_item.xml  spot_list_item.xml  spot_main.xml  spot_sample.xml  spot_view.xml  trip_create.xml  trip_edit.xml  trip_item.xml  trip_list.xml  trip_list_fragment.xml  trip_main.xml  trip_map_fragment.xml  trip_spotitem.xml
app/src/main/res/menu/: action_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/example/tripacker/tripacker/: ExampleUnitTest.java  UserSessionManagerTest.java
(+66 files in other folders)
