<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.city.bytes.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- other content in the activity -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fab_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay">
        <!--  floating action menu with buttons -->
    </FrameLayout>
</FrameLayout>