<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/spot_item_img"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/spot_item_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="tesst!"
        android:gravity="center"
        android:textSize="15sp" />

</LinearLayout>
