<?xml version="1.0" encoding="utf-8"?>
<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">


</RelativeLayout-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fab="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_cover"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edit_profile_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_btn"
                android:layout_gravity="right"
                android:src="@drawable/ic_mode_edit_white_24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/edit_profile_layout"
            android:id="@+id/profile_pic_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile_picture"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profile_pic_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="User"
                android:gravity="center_horizontal" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="20"
                android:layout_gravity="center_horizontal"
                android:id="@+id/trip_num"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Trips"
                android:layout_gravity="center_horizontal"
                android:id="@+id/trip_txt" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:id="@+id/view_following_btn"
            android:nestedScrollingEnabled="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="120"
                android:id="@+id/following_num"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Following"
                android:id="@+id/following_txt"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/view_follower_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="12"
                android:layout_gravity="center_horizontal"
                android:id="@+id/follower_num"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Followers"
                android:layout_gravity="center_horizontal"
                android:id="@+id/follower_txt" />
        </LinearLayout>



    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/triplistview"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="20dp"/>





</LinearLayout>

<FrameLayout
    android:id="@+id/fab_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_trip_spot"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_addButtonColorNormal="@color/primary"
        fab:fab_addButtonColorPressed="@color/primary_darker"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_dark"
            fab:fab_colorPressed="@color/primary_darker"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_place_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Add Spot" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_trip_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_dark"
            fab:fab_colorPressed="@color/primary_darker"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_trip_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Add Trip" />



    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>

</FrameLayout>
