<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/mapview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->
    <!--</com.google.android.gms.maps.MapView>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_spot"
            android:gravity="center"
            android:id="@+id/imageView2" />


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="San Francisco"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/spotName_show" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Input text"
            android:id="@+id/spotNameInput"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tel"
            android:gravity="center"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="512-419-2231"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/textView2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_email"
            android:gravity="center"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="angela.gyc@gmail.com"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/textView5" />

    </LinearLayout>


</LinearLayout>
