<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey">

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/mapview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->
    <!--</com.google.android.gms.maps.MapView>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Thai Temple"-->
        <!--android:id="@+id/imageView"-->
        <!--android:textColor="@color/abc_primary_text_material_dark"-->
        <!--android:background="@drawable/thai_temple" />-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_gravity="center_horizontal"
        tools:context="com.example.tripacker.tripacker.view.activity.SpotViewActivity"/>
        <!--&lt;!&ndash;tools:layout="@layout/spot_view" />&ndash;&gt;-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_spot"
            android:gravity="center"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="San Francisco"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/spotName_show" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tel"
            android:gravity="center"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="512-419-2231"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/textView2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_email"
            android:gravity="center"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="angela.gyc@gmail.com"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/textView5" />

    </LinearLayout>


</LinearLayout>
