<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spot_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView_spot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="120dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:backgroundTint="@color/primary">

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="3"-->
            <!--android:layout_weight="0.40"-->
            <!--android:padding="5dp">-->

            <!--<ImageView-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/img1"-->
                <!--android:layout_margin="5dp"-->
                <!--android:clickable="true"-->
                <!--android:background="@color/monsoon"/>-->

            <!--<ImageView-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/img2"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/monsoon"/>-->

            <!--<ImageView-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/img3"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/monsoon"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="3"-->
            <!--android:layout_weight="0.40">-->

            <!--<ImageView-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:id="@+id/img4"-->
                <!--android:baselineAlignBottom="false"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/monsoon"/>-->

            <!--<ImageView-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/img5"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/monsoon"/>-->
        <!--</LinearLayout>-->

        <android.support.design.widget.FloatingActionButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/create_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/primary" />
    </LinearLayout>
</LinearLayout>



