<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fab="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map_direction"
            android:layout_gravity="center_horizontal"
            tools:context="com.example.tripacker.tripacker.view.fragment.TripMapPageFragment"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_spot"
                    android:gravity="center"
                    android:id="@+id/spotNameIcon"
                    android:backgroundTint="@color/primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:text="Trip Name"
                    style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:id="@+id/SpotName"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="San Francisco"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/spotName_show" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tel"
                    android:gravity="center"
                    android:backgroundTint="@color/primary"
                    android:id="@+id/imageView3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:text="Spots of Trip"
                    style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:id="@+id/address"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Spot1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/spot1_show" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="5dp"
                android:text="Spot2"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/spot2_show" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="5dp"
                android:text="Spot3"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/spot3_show" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_email"
                    android:gravity="center"
                    android:backgroundTint="@color/primary"
                    android:id="@+id/imageView4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:text="Trip Info"
                    style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:id="@+id/description"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="trip info"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/tripInfo" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
